<!DOCTYPE html>
 <html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"> </script>
</head>

     <body> 
        <section id="apps">
            <h1> Apps</h1>
            <div class="line"> </div>
            <iframe width="392" height="620" style="border: 0px;"
             src="https://studio.code.org/projects/applab/1jeiWqMUikXAzkqfqrKKRDq-cRByYTdHEhIUmH16igx/embed?nosource"></iframe>
             <iframe width="392" height="620" style="border: 0px;"
              src="https://studio.code.org/projects/applab/iJ4R7DCX5X6vrW-3RqRR7W-zwpI_IrDHPYjzyY5OAfH/embed?nosource"></iframe>
        </section>

        <section id="games">
            <h1> Jogos</h1>
            <div class="line"> </div>
            <a href="https://studio.code.org/projects/playlab/b8DbPTTKuf-kR7w0fxzErwir1NFRku34FT5Xosh-dTY">
            <img src="thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/eDvCf5NvB3SBt3Tjc5vU2T0sHH4HaL280R-dQsMrGOs">
            <img src="thumbnail (1).png">
            </a>

        </section>
        
        <section id="chatbot">
            <h1> Chatbot</h1>
            <div class="line"> </div>
            <iframe allow="microphone;" width="350px" height="500px"
             src="https://console.dialogflow.com/api-client/demo/embedded/cc7bd157-1232-4fc0-a775-18a333539af0"> </iframe>
        </section>
    </body>